<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard Project</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="search-bar">
          <div class="search">
            <img
              src="css/icons/magnify.svg"
              alt="search icon"
              class="search-icon"
            />
            <form action="#" class="search-form">
              <input type="text" class="search-input" />
            </form>
          </div>
          <div class="user">
            <img
              src="css/icons/bell-ring.svg"
              alt="bell ring logo"
              class="bell-icon"
            />
            <img
              src="css/icons/account-circle.svg"
              alt="user-logo"
              class="user-logo"
            />
            <div class="user-name">
              <p>Manuel López</p>
            </div>
          </div>
        </div>
        <div class="user-info">
          <img
            src="css/icons/account-circle.svg"
            alt="user-logo"
            class="user-logo-info"
          />
          <div class="greeting-1">
            <p>Hi there,</p>
          </div>
          <div class="greeting-2">
            <p>Manuel López (@manu)</p>
          </div>
        </div>
        <div class="buttons">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="brand">
            <img src="css/icons/dashboard.svg" alt="company-logo" class="dashboard">
            <p>Dashboard</p>
        </div>
        <div class="navigation"></div>
        <div class="settings"></div>
      </div>
      <div class="main-content">
        <div class="projects">
          <div class="project-1"></div>
          <div class="project-2"></div>
          <div class="project-3"></div>
          <div class="project-4"></div>
          <div class="project-5"></div>
          <div class="project-6"></div>
        </div>
        <div class="announcements">
          <div class="announcement-1"></div>
          <div class="announcement-2"></div>
          <div class="announcement-3"></div>
        </div>
        <div class="trending">
          <div class="user-1"></div>
          <div class="user-2"></div>
          <div class="user-3"></div>
          <div class="user-4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
